# microservices-project

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/client/: UserServiceClient.java
order-service/src/main/java/com/example/orderservice/config/: CircuitBreakerConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/resources/: application-docker.yml  application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/resources/: application-docker.yml  application.yml
